<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D9FCDB21-BDF4-434F-88E2-65A7E9EEB040}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Ext\HTMLViewer\package\Rad Studio 12\FrameViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MarkDownViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMarkDownViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewer">
        <MSBuild Projects="..\..\Ext\HTMLViewer\package\Rad Studio 12\FrameViewer.dproj"/>
    </Target>
    <Target Name="FrameViewer:Clean">
        <MSBuild Projects="..\..\Ext\HTMLViewer\package\Rad Studio 12\FrameViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewer:Make">
        <MSBuild Projects="..\..\Ext\HTMLViewer\package\Rad Studio 12\FrameViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarkDownViewer">
        <MSBuild Projects="MarkDownViewer.dproj"/>
    </Target>
    <Target Name="MarkDownViewer:Clean">
        <MSBuild Projects="MarkDownViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarkDownViewer:Make">
        <MSBuild Projects="MarkDownViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMarkDownViewer">
        <MSBuild Projects="dclMarkDownViewer.dproj"/>
    </Target>
    <Target Name="dclMarkDownViewer:Clean">
        <MSBuild Projects="dclMarkDownViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMarkDownViewer:Make">
        <MSBuild Projects="dclMarkDownViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewer;MarkDownViewer;dclMarkDownViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewer:Clean;MarkDownViewer:Clean;dclMarkDownViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewer:Make;MarkDownViewer:Make;dclMarkDownViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL_Win64'">
        <BuildGroupProject Include="..\..\Ext\HTMLViewer\package\Rad Studio 12\FrameViewer.dproj">
            <ProjectGuid>{5479EE3F-B70C-4EF4-8566-8730F47A2D2E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MarkDownViewer.dproj">
            <ProjectGuid>{EF5E1B90-19B5-4AD5-8F24-98AB55D1C39B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclMarkDownViewer.dproj">
            <ProjectGuid>{D47032F8-F813-4944-B2B0-D312945F19D9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL_Win32'">
        <BuildGroupProject Include="..\..\Ext\HTMLViewer\package\Rad Studio 13\FrameViewer.dproj">
            <ProjectGuid>{5479EE3F-B70C-4EF4-8566-8730F47A2D2E}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MarkDownViewer.dproj">
            <ProjectGuid>{EF5E1B90-19B5-4AD5-8F24-98AB55D1C39B}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclMarkDownViewer.dproj">
            <ProjectGuid>{D47032F8-F813-4944-B2B0-D312945F19D9}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
