<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{7DF95D68-835C-4564-84A1-B07ED80FDCC2}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynEdit_R13.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SynEdit_D13.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <Target Name="SynEdit_R13">
        <MSBuild Projects="SynEdit_R13.dproj"/>
    </Target>
    <Target Name="SynEdit_R13:Clean">
        <MSBuild Projects="SynEdit_R13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_R13:Make">
        <MSBuild Projects="SynEdit_R13.dproj" Targets="Make"/>
    </Target>
    <Target Name="SynEdit_D13">
        <MSBuild Projects="SynEdit_D13.dproj"/>
    </Target>
    <Target Name="SynEdit_D13:Clean">
        <MSBuild Projects="SynEdit_D13.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynEdit_D13:Make">
        <MSBuild Projects="SynEdit_D13.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynEdit_R13;SynEdit_D13"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynEdit_R13:Clean;SynEdit_D13:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynEdit_R13:Make;SynEdit_D13:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
