<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{49BCFF6B-18F4-4197-87DA-EE94F83A8CAB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\Ext\HTMLViewer\package\Rad Studio 10.2\FrameViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MarkDownViewer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="dclMarkDownViewer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="FrameViewer">
        <MSBuild Projects="..\..\Ext\HTMLViewer\package\Rad Studio 10.2\FrameViewer.dproj"/>
    </Target>
    <Target Name="FrameViewer:Clean">
        <MSBuild Projects="..\..\Ext\HTMLViewer\package\Rad Studio 10.2\FrameViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FrameViewer:Make">
        <MSBuild Projects="..\..\Ext\HTMLViewer\package\Rad Studio 10.2\FrameViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="MarkDownViewer">
        <MSBuild Projects="MarkDownViewer.dproj"/>
    </Target>
    <Target Name="MarkDownViewer:Clean">
        <MSBuild Projects="MarkDownViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MarkDownViewer:Make">
        <MSBuild Projects="MarkDownViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclMarkDownViewer">
        <MSBuild Projects="dclMarkDownViewer.dproj"/>
    </Target>
    <Target Name="dclMarkDownViewer:Clean">
        <MSBuild Projects="dclMarkDownViewer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclMarkDownViewer:Make">
        <MSBuild Projects="dclMarkDownViewer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="FrameViewer;MarkDownViewer;dclMarkDownViewer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="FrameViewer:Clean;MarkDownViewer:Clean;dclMarkDownViewer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="FrameViewer:Make;MarkDownViewer:Make;dclMarkDownViewer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL_Win64'">
        <BuildGroupProject Include="..\..\Ext\HTMLViewer\package\Rad Studio 10.2\FrameViewer.dproj">
            <ProjectGuid>{4A65F38E-F691-4340-AB20-91528B74E523}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MarkDownViewer.dproj">
            <ProjectGuid>{FC52C04E-AFD4-4707-A4C9-C41BE82FE799}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclMarkDownViewer.dproj">
            <ProjectGuid>{72DB5917-2894-4F15-BBD5-07914BEFBC2D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win64</Platforms>
            <Enabled>False</Enabled>
        </BuildGroupProject>
    </ItemGroup>
    <ItemGroup Condition="'$(BuildGroup)'=='ALL_Win32'">
        <BuildGroupProject Include="..\..\Ext\HTMLViewer\package\Rad Studio 10.2\FrameViewer.dproj">
            <ProjectGuid>{4A65F38E-F691-4340-AB20-91528B74E523}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="MarkDownViewer.dproj">
            <ProjectGuid>{FC52C04E-AFD4-4707-A4C9-C41BE82FE799}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
        <BuildGroupProject Include="dclMarkDownViewer.dproj">
            <ProjectGuid>{72DB5917-2894-4F15-BBD5-07914BEFBC2D}</ProjectGuid>
            <Configurations>Release</Configurations>
            <Platforms>Win32</Platforms>
            <Enabled>True</Enabled>
        </BuildGroupProject>
    </ItemGroup>
</Project>
